SECRET_KEY=secret
DEBUG=True
POSTGRES_DB=db_name
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_user_password
POSTGRES_HOST=db_hostname
#POSTGRES_HOST=db_hostname_for_local_test
POSTGRES_PORT=5432
SOCIAL_AUTH_VK_OAUTH2_KEY=11111111
SOCIAL_AUTH_VK_OAUTH2_SECRET=xxxxx1U0C0tRsssssf
#test_bot
#TG_BOT_API_TOKEN=1111111:AAFadsfdafEDEdsaasrHfa14
#prod_bot
TG_BOT_API_TOKEN=22222222:AAGBwdqweW#qdasE@Ei1Rxxflr